<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="10117" systemVersion="15G31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="BYZ-38-t0r">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10085"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="WebViewQueue" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="dGZ-TJ-X1M">
                                <rect key="frame" x="175" y="227" width="251" height="146"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="xRf-9M-YYQ">
                                        <rect key="frame" x="20" y="20" width="211" height="30"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="211" id="3a0-YQ-Cr7"/>
                                            <constraint firstAttribute="height" constant="30" id="cdW-zP-MjT"/>
                                        </constraints>
                                        <state key="normal" title="Start (no process queueing)"/>
                                        <connections>
                                            <action selector="startWithNoProcessQueuing:" destination="BYZ-38-t0r" eventType="touchUpInside" id="4a5-dq-vYH"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="MCu-S0-JmH">
                                        <rect key="frame" x="20" y="58" width="211" height="30"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="211" id="Qzc-Si-CP9"/>
                                            <constraint firstAttribute="height" constant="30" id="h0Q-4f-w0q"/>
                                        </constraints>
                                        <state key="normal" title="Start (with process queueing)"/>
                                        <connections>
                                            <action selector="startWithProcessQueuing:" destination="BYZ-38-t0r" eventType="touchUpInside" id="PpS-cK-wS7"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="jAS-8i-wYn">
                                        <rect key="frame" x="90" y="96" width="70" height="30"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="70" id="2Z6-rQ-7YP"/>
                                            <constraint firstAttribute="height" constant="30" id="7sm-B9-PO8"/>
                                        </constraints>
                                        <state key="normal" title="Print stats"/>
                                        <connections>
                                            <action selector="printStats:" destination="BYZ-38-t0r" eventType="touchUpInside" id="rdL-2k-Rgc"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstItem="MCu-S0-JmH" firstAttribute="top" secondItem="xRf-9M-YYQ" secondAttribute="bottom" constant="8" id="FAU-E6-xlJ"/>
                                    <constraint firstItem="jAS-8i-wYn" firstAttribute="centerX" secondItem="dGZ-TJ-X1M" secondAttribute="centerX" id="FiU-kq-XZV"/>
                                    <constraint firstItem="xRf-9M-YYQ" firstAttribute="top" secondItem="dGZ-TJ-X1M" secondAttribute="top" constant="20" id="MeL-m9-FeC"/>
                                    <constraint firstAttribute="height" constant="146" id="OfZ-Pa-NZ8"/>
                                    <constraint firstItem="jAS-8i-wYn" firstAttribute="top" secondItem="MCu-S0-JmH" secondAttribute="bottom" constant="8" id="TcH-FS-Erw"/>
                                    <constraint firstItem="xRf-9M-YYQ" firstAttribute="centerX" secondItem="dGZ-TJ-X1M" secondAttribute="centerX" id="cdt-sj-1lo"/>
                                    <constraint firstItem="MCu-S0-JmH" firstAttribute="centerX" secondItem="dGZ-TJ-X1M" secondAttribute="centerX" id="fme-eM-yjw"/>
                                    <constraint firstAttribute="width" constant="251" id="rpq-mn-6hL"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="dGZ-TJ-X1M" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="0bg-Te-9Oa"/>
                            <constraint firstItem="dGZ-TJ-X1M" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" id="txe-Wy-GFi"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="565" y="477"/>
        </scene>
    </scenes>
</document>
